co.edu.unal.biciapp.client.GreetingService, false, false, false, false, _, 2984477930
co.edu.unal.biciapp.shared.BaseInfo, true, true, false, false, co.edu.unal.biciapp.shared.BaseInfo/4280784626, 4280784626
co.edu.unal.biciapp.shared.BookingInfo, true, true, true, true, co.edu.unal.biciapp.shared.BookingInfo/2572023310, 2572023310
co.edu.unal.biciapp.shared.LoginInfo, true, true, false, false, co.edu.unal.biciapp.shared.LoginInfo/2434814155, 2434814155
co.edu.unal.biciapp.shared.UserInfo, true, true, true, true, co.edu.unal.biciapp.shared.UserInfo/2873365679, 2873365679
co.edu.unal.biciapp.shared.many2many.guice.ofy.OfyUser, true, true, false, false, co.edu.unal.biciapp.shared.many2many.guice.ofy.OfyUser/42880360, 42880360
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
